*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
  font-family: '微软雅黑';
  font-size: 16px;
  color: #333;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
img{
  border: none;
}
input,button{
  border: none;
  outline: none;
}
.clearfix:after{
  content: '';
}